<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Colors</title>
    <style>
      body {
        text-align: center;
      }
      h3 {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Colors</h1>
    <h3>
      Click any of the given button to set the background of the document body
      to the selected color.
    </h3>
    <!-- Use these elements to trigger the color change -->
    <button id="blue">Blue</button>
    <button id="pink">Pink</button>
    <button id="green">Green</button>
    <script src="./dynamicColors.js"></script>
  </body>
</html>
